<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Greenthumb - Find your next green friend</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles/main.scss" />
  </head>

  <body>
    <header class="hero">
      <img
        src="./src/images/icons/logo-white.svg"
        width="164"
        height="20"
        alt="Logo Green thumb"
        class="logo"
      />

      <h1 class="title font-size-lg">Find your next green friend</h1>

      <img
        src="./src/images/icons/arrow.svg"
        width="35"
        height="39"
        alt="Arrow down"
      />
    </header>

    <section class="question-form">
      <ol class="question-list">
        <li class="question-item">
          <img
            src="./src/images/illustrations/sun.png"
            width="75"
            height="75"
            alt="Sun"
            class="item-image"
          />

          <span class="item-content">
            Set the amount of <strong>sunlight</strong> your plant will get.
          </span>

          <select class="dropdown item-option">
            <option>Select...</option>
          </select>
        </li>

        <li class="question-item">
          <img
            src="./src/images/illustrations/wateringcan.png"
            width="103"
            height="75"
            alt="Wateringcan"
            class="item-image"
          />

          <span class="item-content">
            How often do you want to <strong>water</strong> your plant?
          </span>

          <select class="dropdown item-option">
            <option>Select...</option>
          </select>
        </li>

        <li class="question-item">
          <img
            src="./src/images/illustrations/dog.png"
            width="88"
            height="75"
            alt="Dog"
            class="item-image"
          />

          <span class="item-content">
            Do you have pets? Do they <strong>chew</strong> plants?
          </span>

          <select class="dropdown item-option">
            <option>Select...</option>
          </select>
        </li>
      </ol>
    </section>

    <main class="content">
      <div class="nocontent-container hidden">
        <h1 class="title font-size-xl">No results yet...</h1>

        <p class="info">
          Use the filters above to find the plant that best fits your
          environment :)
        </p>

        <img
          src="./src/images/illustrations/no-results.png"
          alt="No results"
          width="86"
          height="166"
        />
      </div>

      <div class="suggestions-container">
        <div class="suggestion-header">
          <img
            src="./src/images/illustrations/pick.png"
            width="146"
            height="72"
            alt="Pick a pet"
          />

          <h1>Our picks for you</h1>
        </div>

        <div class="suggestion-content">
          <div class="card">
            <div class="badge">✨ Staff favorite</div>
            <img
              src="./src/images/plants/bunny-ears-cacti.jpg"
              alt=""
              class="image"
            />
            <div class="footer">
              <span class="title">Bunny ears cacti</span>
              <span class="price">25</span>
              <div class="icons">
                <img src="./src/images/icons/pet.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="card">
            <div class="badge">✨ Staff favorite</div>
            <img
              src="./src/images/plants/bunny-ears-cacti.jpg"
              alt=""
              class="image"
            />
            <div class="footer">
              <span class="title">Bunny ears cacti</span>
              <span class="price">25</span>
              <div class="icons">
                <img src="./src/images/icons/pet.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="card">
            <div class="badge">✨ Staff favorite</div>
            <img
              src="./src/images/plants/bunny-ears-cacti.jpg"
              alt=""
              class="image"
            />
            <div class="footer">
              <span class="title">Bunny ears cacti</span>
              <span class="price">25</span>
              <div class="icons">
                <img src="./src/images/icons/pet.svg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="suggestion-footer">
          <button class="button full">
            <img src="./src/images/icons/arrow-up.svg" alt="back to the top" />
            back to the top
          </button>
        </div>
      </div>
    </main>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
